# foodie-dev

./: pom.xml
foodie-dev-api/: pom.xml
foodie-dev-api/src/main/java/com/imooc/: Application.java
foodie-dev-api/src/main/java/com/imooc/controller/: HelloController.java  StuFooController.java
foodie-dev-api/src/main/resources/: application.yml
foodie-dev-api/src/test/java/com/test/: TestDemo.java
foodie-dev-common/: pom.xml
foodie-dev-mapper/: pom.xml
foodie-dev-mapper/src/main/resources/mapper/: ItemsParamMapper.xml
foodie-dev-pojo/: pom.xml
foodie-dev-service/: pom.xml
foodie-dev-service/src/main/java/com/imooc/service/: IStuService.java
foodie-dev-service/src/main/java/com/imooc/service/impl/: StuService.java
